<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="Ambiente">
    <EnvironmentState name="EstadoAmbiente">
      <DataStructure name="mapa" type="Other"/>
      <DataStructure name="posicionVictimario"/>
      <DataStructure name="posicionDrone" type="pair"/>
      <DataStructure name="listaCuadrantes" type="Other"/>
    </EnvironmentState>
  </Environment>
  <Agent name="Drone">
    <Strategy xsi:type="idemia:Search" searchStrategy="UniformCostSearch"/>
    <Goal name="ObjetivoDrone" value="getVictimario()==true &amp;&amp; energia>0"/>
    <AgentState name="EstadoDrone">
      <DataStructure name="energia"/>
      <DataStructure name="posicion" type="pair"/>
      <DataStructure name="esquinasAdyacentes" type="pair"/>
      <DataStructure name="intensidadSenial" type="pair"/>
      <DataStructure name="victimario" type="boolean"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" name="IrNivelBajo">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrNivelMedio">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrNivelAlto">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrNorOeste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrOeste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrSurOeste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrSur">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrSurEste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrEste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrNorEste">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" name="IrNorte">
    <executed_on href="../modelo.informada/default.idemia#//@Environment"/>
  </Actions>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNivelAlto"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNivelMedio"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNivelBajo"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSurOeste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSur"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSurEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorte" preConditions="Tiene que tener la energia suficiente para ejecutar la accion y tiene que haber un su"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IdentificarVictimario"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="gps" type="Other"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="antena" type="Other"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="camara" type="Other"/>
</idemia:AgentModel>
