<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SbSmgPicEeSEu9TPHfx-jQ" type="Idemia" name="noInformadaCostoUniforme.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_naLbQPicEeSEu9TPHfx-jQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_naMCUPicEeSEu9TPHfx-jQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_naMCUficEeSEu9TPHfx-jQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uD79gPicEeSEu9TPHfx-jQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uD8kkPicEeSEu9TPHfx-jQ" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uD8kkficEeSEu9TPHfx-jQ" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uD79gficEeSEu9TPHfx-jQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_naMCUvicEeSEu9TPHfx-jQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_naMpYPicEeSEu9TPHfx-jQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_naMpYficEeSEu9TPHfx-jQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_1lgRgPicEeSEu9TPHfx-jQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1lg4kPicEeSEu9TPHfx-jQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_1lg4kficEeSEu9TPHfx-jQ" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_4xrSkPicEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_4xr5oPicEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4xr5oficEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xr5ovicEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_4xr5o_icEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrSkficEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6E-tgPicEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_6E_UkPicEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6E_UkficEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6E_UkvicEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_6E_Uk_icEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6E-tgficEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9YUGgPicEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_9YUGgvicEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_9YUtkPicEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YUtkficEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9YUtkvicEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YUGgficEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_AtaaEPidEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_AtaaEvidEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_AtaaE_idEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtbBIPidEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_AtbBIfidEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtaaEfidEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_D7s7APidEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_D7tiEPidEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_D7tiEfidEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_D7tiEvidEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_D7tiE_idEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7s7AfidEeSEu9TPHfx-jQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1lg4kvicEeSEu9TPHfx-jQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1lg4k_icEeSEu9TPHfx-jQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lgRgficEeSEu9TPHfx-jQ" y="5" width="241" height="119"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_naMpYvicEeSEu9TPHfx-jQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_mnm5YPidEeSEu9TPHfx-jQ" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mnngcPidEeSEu9TPHfx-jQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mnngcfidEeSEu9TPHfx-jQ" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnm5YfidEeSEu9TPHfx-jQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_naMpY_icEeSEu9TPHfx-jQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_naMpZPicEeSEu9TPHfx-jQ"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_naLbQficEeSEu9TPHfx-jQ" x="160" y="30" width="251" height="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2nVdwPijEeSEu9TPHfx-jQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2nWE0PijEeSEu9TPHfx-jQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2nWE0fijEeSEu9TPHfx-jQ" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_32NrsPijEeSEu9TPHfx-jQ" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32NrsvijEeSEu9TPHfx-jQ" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_32Nrs_ijEeSEu9TPHfx-jQ" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_7C5DEPijEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_7C5qIPijEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7C5qIfijEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7C5qIvijEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_7C5qI_ijEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7C5DEfijEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_900YIPijEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_900_MPijEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_900_MfijEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_900_MvijEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_900_M_ijEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_900YIfijEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__lSQMPijEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__lSQMvijEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__lSQM_ijEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__lSQNPijEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="__lSQNfijEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lSQMfijEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CBX4IPikEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CBYfMPikEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CBYfMfikEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBYfMvikEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_CBYfM_ikEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBX4IfikEeSEu9TPHfx-jQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_32NrtPijEeSEu9TPHfx-jQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32NrtfijEeSEu9TPHfx-jQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32NrsfijEeSEu9TPHfx-jQ" x="15" y="10" width="231" height="87"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nVdwfijEeSEu9TPHfx-jQ" x="575" y="25" width="261" height="326"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SbSmgficEeSEu9TPHfx-jQ"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ep6nsPikEeSEu9TPHfx-jQ" type="4002" source="_2nVdwPijEeSEu9TPHfx-jQ" target="_naLbQPicEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep7OwPikEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ep7OwfikEeSEu9TPHfx-jQ" x="-6" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ep6nsfikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ep6nsvikEeSEu9TPHfx-jQ" points="[-31, 241, 295, 247]$[-195, 241, 131, 247]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ep-SEPikEeSEu9TPHfx-jQ" id="(0.11877394636015326,0.10429447852760736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ep-SEfikEeSEu9TPHfx-jQ" id="(0.47808764940239046,0.0705521472392638)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGjCMPikEeSEu9TPHfx-jQ" type="4002" source="_2nVdwPijEeSEu9TPHfx-jQ" target="_naLbQPicEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGjpQPikEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGjpQfikEeSEu9TPHfx-jQ" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGjCMfikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGjCMvikEeSEu9TPHfx-jQ" points="[-14, 271, 310, 269]$[-178, 271, 146, 269]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGmskPikEeSEu9TPHfx-jQ" id="(0.05363984674329502,0.0736196319018405)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGmskfikEeSEu9TPHfx-jQ" id="(0.41832669322709165,0.06441717791411043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JAdxMPikEeSEu9TPHfx-jQ" type="4002" source="_2nVdwPijEeSEu9TPHfx-jQ" target="_naLbQPicEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JAeYQPikEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAeYQfikEeSEu9TPHfx-jQ" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JAdxMfikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JAdxMvikEeSEu9TPHfx-jQ" points="[-5, 296, 275, 292]$[-169, 296, 111, 292]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JAhbkPikEeSEu9TPHfx-jQ" id="(0.019157088122605363,0.05828220858895705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JAhbkfikEeSEu9TPHfx-jQ" id="(0.5577689243027888,0.05521472392638037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MpKWMPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MpKWNPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpKWNfikEeSEu9TPHfx-jQ" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MpKWMfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpKWMvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MpKWM_ikEeSEu9TPHfx-jQ" points="[57, 190, -252, 189]$[221, 190, -88, 189]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpNZgPikEeSEu9TPHfx-jQ" id="(0.7729083665338645,0.015337423312883436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpNZgfikEeSEu9TPHfx-jQ" id="(0.3371647509578544,0.03374233128834356)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuiLsPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuiLtPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuiLtfikEeSEu9TPHfx-jQ" x="-4" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuiLsfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuiLsvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuiLs_ikEeSEu9TPHfx-jQ" points="[24, 199, -198, 201]$[188, 199, -34, 201]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pul2EPikEeSEu9TPHfx-jQ" id="(0.9043824701195219,0.03374233128834356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pul2EfikEeSEu9TPHfx-jQ" id="(0.13026819923371646,0.04294478527607362)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S05fsPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_S06GwPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S06GwfikEeSEu9TPHfx-jQ" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S05fsfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S05fsvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S05fs_ikEeSEu9TPHfx-jQ" points="[18, 212, -195, 209]$[182, 212, -31, 209]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0-YMPikEeSEu9TPHfx-jQ" id="(0.9282868525896414,0.03987730061349693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0-_QPikEeSEu9TPHfx-jQ" id="(0.11877394636015326,0.06441717791411043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X3_mIPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X4ANMPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X4ANMfikEeSEu9TPHfx-jQ" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X3_mIfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X3_mIvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3_mI_ikEeSEu9TPHfx-jQ" points="[31, 158, -199, 156]$[195, 158, -35, 156]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4DQgPikEeSEu9TPHfx-jQ" id="(0.8764940239043825,0.05214723926380368)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4DQgfikEeSEu9TPHfx-jQ" id="(0.13409961685823754,0.0736196319018405)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aYNgIPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYNgJPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYNgJfikEeSEu9TPHfx-jQ" x="-10" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aYNgIfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYNgIvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYNgI_ikEeSEu9TPHfx-jQ" points="[45, 135, -256, 132]$[209, 135, -92, 132]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aYQjcPikEeSEu9TPHfx-jQ" id="(0.8207171314741036,0.06134969325153374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aYQjcfikEeSEu9TPHfx-jQ" id="(0.3524904214559387,0.08588957055214724)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_enSIoPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_enSvsPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_enSvsfikEeSEu9TPHfx-jQ" x="-1" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_enSIofikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_enSIovikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_enSIo_ikEeSEu9TPHfx-jQ" points="[19, 113, -187, 111]$[183, 113, -23, 111]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_enWaEPikEeSEu9TPHfx-jQ" id="(0.9243027888446215,0.06748466257668712)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_enWaEfikEeSEu9TPHfx-jQ" id="(0.08812260536398467,0.08895705521472393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hKyAIPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hKyAJPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hKynMPikEeSEu9TPHfx-jQ" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hKyAIfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hKyAIvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKyAI_ikEeSEu9TPHfx-jQ" points="[17, 98, -196, 94]$[181, 98, -32, 94]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hK1qgPikEeSEu9TPHfx-jQ" id="(0.9322709163346613,0.05214723926380368)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hK1qgfikEeSEu9TPHfx-jQ" id="(0.12260536398467432,0.07975460122699386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCmDoPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mCmDpPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCmDpfikEeSEu9TPHfx-jQ" x="-1" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mCmDofikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCmDovikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCmDo_ikEeSEu9TPHfx-jQ" points="[30, 85, -245, 86]$[194, 85, -81, 86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCpG8PikEeSEu9TPHfx-jQ" id="(0.8804780876494024,0.03067484662576687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCpG8fikEeSEu9TPHfx-jQ" id="(0.3103448275862069,0.04294478527607362)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o66UkPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_o667oPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o667ofikEeSEu9TPHfx-jQ" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o66UkfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o66UkvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o66Uk_ikEeSEu9TPHfx-jQ" points="[13, 49, -217, 50]$[177, 49, -53, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o69-8PikEeSEu9TPHfx-jQ" id="(0.9482071713147411,0.07975460122699386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o69-8fikEeSEu9TPHfx-jQ" id="(0.20306513409961685,0.09202453987730061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRl4EPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rRmfIPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rRmfIfikEeSEu9TPHfx-jQ" x="-4" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rRl4EfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRl4EvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRl4E_ikEeSEu9TPHfx-jQ" points="[21, 43, -226, 41]$[185, 43, -62, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRpicPikEeSEu9TPHfx-jQ" id="(0.9163346613545816,0.03680981595092025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRpicfikEeSEu9TPHfx-jQ" id="(0.23754789272030652,0.05828220858895705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_txzyEPikEeSEu9TPHfx-jQ" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tx0ZIPikEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tx0ZIfikEeSEu9TPHfx-jQ" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_txzyEfikEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_txzyEvikEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txzyE_ikEeSEu9TPHfx-jQ" points="[19, 26, -290, 21]$[183, 26, -126, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx3ccPikEeSEu9TPHfx-jQ" id="(0.9243027888446215,0.027607361963190184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx3ccfikEeSEu9TPHfx-jQ" id="(0.4827586206896552,0.05828220858895705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_aAIPmuEeS6f4XSbybb4w" type="4001" source="_naLbQPicEeSEu9TPHfx-jQ" target="_2nVdwPijEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_jxIPmuEeS6f4XSbybb4w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_jxIfmuEeS6f4XSbybb4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_aAIfmuEeS6f4XSbybb4w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_aAIvmuEeS6f4XSbybb4w" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_aAI_muEeS6f4XSbybb4w" points="[17, 7, -195, 10]$[181, 7, -31, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_jxIvmuEeS6f4XSbybb4w" id="(0.9322709163346613,0.024539877300613498)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_jxI_muEeS6f4XSbybb4w" id="(0.11877394636015326,0.03067484662576687)"/>
  </edges>
</notation:Diagram>
