<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Rg6ZYPZhEeSSOf3oxc7-Dg" type="Idemia" name="noInformadaCostoUniforme.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SoUtYPZhEeSSOf3oxc7-Dg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SoUtYvZhEeSSOf3oxc7-Dg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SoUtY_ZhEeSSOf3oxc7-Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lPYvIPZhEeSSOf3oxc7-Dg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lPYvIvZhEeSSOf3oxc7-Dg" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lPYvI_ZhEeSSOf3oxc7-Dg" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPYvIfZhEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SoUtZPZhEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SoUtZfZhEeSSOf3oxc7-Dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SoUtZvZhEeSSOf3oxc7-Dg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_WS7W4PZhEeSSOf3oxc7-Dg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WS7W4vZhEeSSOf3oxc7-Dg" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WS7W4_ZhEeSSOf3oxc7-Dg" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_Y8O7cPZhEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y8O7cvZhEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Y8O7c_ZhEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y8O7dPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Y8O7dfZhEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8O7cfZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_aRbMwPZhEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_aRbMwvZhEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_aRbMw_ZhEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aRbMxPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_aRbMxfZhEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRbMwfZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_b9aNcPZhEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_b9aNcvZhEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_b9aNc_ZhEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b9aNdPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_b9aNdfZhEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9aNcfZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eMLLEPZhEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_eMLLEvZhEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_eMLLE_ZhEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eMLLFPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eMLLFfZhEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMLLEfZhEeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WS7W5PZhEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WS7W5fZhEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WS7W4fZhEeSSOf3oxc7-Dg" x="1" y="-3" width="259" height="157"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SoUtZ_ZhEeSSOf3oxc7-Dg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_jYL88PZhEeSSOf3oxc7-Dg" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jYL88vZhEeSSOf3oxc7-Dg" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jYL88_ZhEeSSOf3oxc7-Dg" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYL88fZhEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SoUtaPZhEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SoUtafZhEeSSOf3oxc7-Dg"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SoUtYfZhEeSSOf3oxc7-Dg" x="48" y="60" width="295" height="427"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ith2YPZhEeSSOf3oxc7-Dg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ith2YvZhEeSSOf3oxc7-Dg" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ith2Y_ZhEeSSOf3oxc7-Dg" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_ohhOQPZhEeSSOf3oxc7-Dg" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ohhOQvZhEeSSOf3oxc7-Dg" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ohhOQ_ZhEeSSOf3oxc7-Dg" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_rHLB4PZhEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rHLB4vZhEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rHLB4_ZhEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHLB5PZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_rHLB5fZhEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHLB4fZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tJKu0PZhEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tJKu0vZhEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tJKu0_ZhEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tJKu1PZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_tJKu1fZhEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJKu0fZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_u7BuAPZhEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_u7BuAvZhEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_u7BuA_ZhEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u7BuBPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_u7BuBfZhEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7BuAfZhEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_w4rtgPZhEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_w4rtgvZhEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_w4rtg_ZhEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w4rthPZhEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_w4rthfZhEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4rtgfZhEeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ohhORPZhEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ohhORfZhEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohhOQfZhEeSSOf3oxc7-Dg" x="7" y="-1" width="277" height="142"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ith2YfZhEeSSOf3oxc7-Dg" x="570" y="66" width="313" height="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rg6ZYfZhEeSSOf3oxc7-Dg"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-GoVgPZhEeSSOf3oxc7-Dg" type="4001" source="_SoUtYPZhEeSSOf3oxc7-Dg" target="_ith2YPZhEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GoVhPZhEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GoVhfZhEeSSOf3oxc7-Dg" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-GoVgfZhEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GoVgvZhEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GoVg_ZhEeSSOf3oxc7-Dg" points="[14, 0, -237, 0]$[242, -11, -9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GoVhvZhEeSSOf3oxc7-Dg" id="(0.9525423728813559,0.03981264637002342)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GoVh_ZhEeSSOf3oxc7-Dg" id="(0.03194888178913738,0.02650602409638554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gMFAPZhEeSSOf3oxc7-Dg" type="4001" source="_SoUtYPZhEeSSOf3oxc7-Dg" target="_ith2YPZhEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gMFBPZhEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gMFBfZhEeSSOf3oxc7-Dg" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-gMFAfZhEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gMFAvZhEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gMFA_ZhEeSSOf3oxc7-Dg" points="[24, 24, -245, 22]$[251, 24, -18, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-gMFBvZhEeSSOf3oxc7-Dg" id="(0.9186440677966101,0.08430913348946135)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-gMFB_ZhEeSSOf3oxc7-Dg" id="(0.05750798722044728,0.07710843373493977)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-81kwPZhEeSSOf3oxc7-Dg" type="4001" source="_SoUtYPZhEeSSOf3oxc7-Dg" target="_ith2YPZhEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-81kxPZhEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-81kxfZhEeSSOf3oxc7-Dg" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-81kwfZhEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-81kwvZhEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-81kw_ZhEeSSOf3oxc7-Dg" points="[19, 51, -277, 47]$[246, 51, -50, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-81kxvZhEeSSOf3oxc7-Dg" id="(0.9355932203389831,0.11943793911007025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-81kx_ZhEeSSOf3oxc7-Dg" id="(0.1597444089456869,0.1180722891566265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JiCB0PZiEeSSOf3oxc7-Dg" type="4001" source="_SoUtYPZhEeSSOf3oxc7-Dg" target="_ith2YPZhEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JiCB1PZiEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JiCB1fZiEeSSOf3oxc7-Dg" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JiCB0fZiEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JiCB0vZiEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JiCB0_ZiEeSSOf3oxc7-Dg" points="[12, 107, -254, 106]$[239, 107, -27, 106]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiCB1vZiEeSSOf3oxc7-Dg" id="(0.9593220338983051,0.08665105386416862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiCB1_ZiEeSSOf3oxc7-Dg" id="(0.08626198083067092,0.07710843373493977)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qusc0PZiEeSSOf3oxc7-Dg" type="4001" source="_SoUtYPZhEeSSOf3oxc7-Dg" target="_ith2YPZhEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qusc1PZiEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qusc1fZiEeSSOf3oxc7-Dg" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qusc0fZiEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qusc0vZiEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qusc0_ZiEeSSOf3oxc7-Dg" points="[10, 156, -257, 153]$[237, 156, -30, 153]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qusc1vZiEeSSOf3oxc7-Dg" id="(0.9661016949152542,0.0702576112412178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qusc1_ZiEeSSOf3oxc7-Dg" id="(0.09584664536741214,0.06506024096385542)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T2xBAPZiEeSSOf3oxc7-Dg" type="4002" source="_ith2YPZhEeSSOf3oxc7-Dg" target="_SoUtYPZhEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_T2xBA_ZiEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T2xBBPZiEeSSOf3oxc7-Dg" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T2xBAfZiEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2xBAvZiEeSSOf3oxc7-Dg" points="[-16, 198, 248, 198]$[-243, 198, 21, 198]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2xBBfZiEeSSOf3oxc7-Dg" id="(0.051118210862619806,0.07228915662650602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2xBBvZiEeSSOf3oxc7-Dg" id="(0.9288135593220339,0.08430913348946135)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V966wPZiEeSSOf3oxc7-Dg" type="4002" source="_ith2YPZhEeSSOf3oxc7-Dg" target="_SoUtYPZhEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_V966w_ZiEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V966xPZiEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V966wfZiEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V966wvZiEeSSOf3oxc7-Dg" points="[-7, 240, 269, 237]$[-234, 240, 42, 237]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V966xfZiEeSSOf3oxc7-Dg" id="(0.022364217252396165,0.07228915662650602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V966xvZiEeSSOf3oxc7-Dg" id="(0.8576271186440678,0.09133489461358314)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XoBFEPZiEeSSOf3oxc7-Dg" type="4002" source="_ith2YPZhEeSSOf3oxc7-Dg" target="_SoUtYPZhEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XoBFE_ZiEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XoBFFPZiEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XoBFEfZiEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XoBFEvZiEeSSOf3oxc7-Dg" points="[-8, 285, 245, 287]$[-235, 285, 18, 287]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoBFFfZiEeSSOf3oxc7-Dg" id="(0.025559105431309903,0.07951807228915662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoBFFvZiEeSSOf3oxc7-Dg" id="(0.9389830508474576,0.08665105386416862)"/>
  </edges>
</notation:Diagram>
