<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2_-ZgPieEeSEu9TPHfx-jQ" type="Idemia" name="noInformadaProfundidad.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6_2vcPieEeSEu9TPHfx-jQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6_2vcvieEeSEu9TPHfx-jQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6_3WgPieEeSEu9TPHfx-jQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_BUdhEPifEeSEu9TPHfx-jQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BUeIIPifEeSEu9TPHfx-jQ" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BUeIIfifEeSEu9TPHfx-jQ" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUdhEfifEeSEu9TPHfx-jQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_3WgfieEeSEu9TPHfx-jQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_3WgvieEeSEu9TPHfx-jQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6_3Wg_ieEeSEu9TPHfx-jQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_yLsgQPigEeSEu9TPHfx-jQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yLtHUPigEeSEu9TPHfx-jQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_yLtHUfigEeSEu9TPHfx-jQ" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_0gnwQPigEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0goXUPigEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0goXUfigEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0goXUvigEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0goXU_igEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gnwQfigEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_1ssh0PigEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_1stI4PigEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_1stI4figEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1stI4vigEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_1stI4_igEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ssh0figEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4MiBUPigEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_4MiBUvigEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4MioYPigEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MioYfigEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_4MioYvigEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MiBUfigEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7Bk70PigEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_7Bli4PigEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7Bli4figEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Bli4vigEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_7Bli4_igEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Bk70figEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CgY2wPihEeSEu9TPHfx-jQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CgZd0PihEeSEu9TPHfx-jQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CgZd0fihEeSEu9TPHfx-jQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgZd0vihEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_CgZd0_ihEeSEu9TPHfx-jQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgY2wfihEeSEu9TPHfx-jQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yLtHUvigEeSEu9TPHfx-jQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yLtHU_igEeSEu9TPHfx-jQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLsgQfigEeSEu9TPHfx-jQ" x="1" y="6" width="185" height="112"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6_3WhPieEeSEu9TPHfx-jQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_HLOOMPihEeSEu9TPHfx-jQ" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HLO1QPihEeSEu9TPHfx-jQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HLO1QfihEeSEu9TPHfx-jQ" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLOOMfihEeSEu9TPHfx-jQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_3WhfieEeSEu9TPHfx-jQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_3WhvieEeSEu9TPHfx-jQ"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_2vcfieEeSEu9TPHfx-jQ" x="140" y="40" width="201" height="316"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8f8CIPieEeSEu9TPHfx-jQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8f8pMPieEeSEu9TPHfx-jQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8f8pMfieEeSEu9TPHfx-jQ" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_KPiTwPihEeSEu9TPHfx-jQ" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KPiTwvihEeSEu9TPHfx-jQ" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KPi60PihEeSEu9TPHfx-jQ" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_NFQjsPihEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NFRKwPihEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NFRKwfihEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NFRKwvihEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_NFRKw_ihEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFQjsfihEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PSnzIPihEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_PSoaMPihEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PSoaMfihEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSoaMvihEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_PSoaM_ihEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSnzIfihEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_XOhSsPihEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_XOh5wPihEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_XOh5wfihEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XOh5wvihEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_XOh5w_ihEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOhSsfihEeSEu9TPHfx-jQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kyvFoPihEeSEu9TPHfx-jQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kyvssPihEeSEu9TPHfx-jQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kyvssfihEeSEu9TPHfx-jQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kyvssvihEeSEu9TPHfx-jQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_kywTwPihEeSEu9TPHfx-jQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyvFofihEeSEu9TPHfx-jQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KPi60fihEeSEu9TPHfx-jQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KPi60vihEeSEu9TPHfx-jQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPiTwfihEeSEu9TPHfx-jQ" y="6" width="171" height="125"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8f8CIfieEeSEu9TPHfx-jQ" x="505" y="40" width="186" height="321"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2_-ZgfieEeSEu9TPHfx-jQ"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ri3VoPihEeSEu9TPHfx-jQ" type="4002" source="_8f8CIPieEeSEu9TPHfx-jQ" target="_6_2vcPieEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ri38sPihEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ri38sfihEeSEu9TPHfx-jQ" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ri3VofihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ri3VovihEeSEu9TPHfx-jQ" points="[-8, 246, 227, 246]$[-172, 246, 63, 246]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri7AAPihEeSEu9TPHfx-jQ" id="(0.043010752688172046,0.059190031152647975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri7AAfihEeSEu9TPHfx-jQ" id="(0.6865671641791045,0.060126582278481014)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xbxCsPihEeSEu9TPHfx-jQ" type="4002" source="_8f8CIPieEeSEu9TPHfx-jQ" target="_6_2vcPieEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xbxpwPihEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbxpwfihEeSEu9TPHfx-jQ" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbxCsfihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbxCsvihEeSEu9TPHfx-jQ" points="[-14, 249, 287, 250]$[-178, 249, 123, 250]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb0tEPihEeSEu9TPHfx-jQ" id="(0.07526881720430108,0.09657320872274143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb0tEfihEeSEu9TPHfx-jQ" id="(0.3880597014925373,0.0949367088607595)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z7dYQPihEeSEu9TPHfx-jQ" type="4002" source="_8f8CIPieEeSEu9TPHfx-jQ" target="_6_2vcPieEeSEu9TPHfx-jQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_z7d_UPihEeSEu9TPHfx-jQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z7d_UfihEeSEu9TPHfx-jQ" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z7dYQfihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z7dYQvihEeSEu9TPHfx-jQ" points="[-7, 276, 237, 277]$[-171, 276, 73, 277]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7hCoPihEeSEu9TPHfx-jQ" id="(0.03763440860215054,0.07476635514018691)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7hCofihEeSEu9TPHfx-jQ" id="(0.6368159203980099,0.07278481012658228)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2031YPihEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_204ccPihEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_204ccfihEeSEu9TPHfx-jQ" x="5" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2031YfihEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2031YvihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2031Y_ihEeSEu9TPHfx-jQ" points="[48, 180, -234, 181]$[212, 180, -70, 181]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_207fwPihEeSEu9TPHfx-jQ" id="(0.7611940298507462,0.03164556962025317)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_207fwfihEeSEu9TPHfx-jQ" id="(0.3763440860215054,0.028037383177570093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5SE3oPihEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5SFesPihEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5SFesfihEeSEu9TPHfx-jQ" x="-4" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5SE3ofihEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5SE3ovihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SE3o_ihEeSEu9TPHfx-jQ" points="[26, 198, -211, 197]$[190, 198, -47, 197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5SIiAPihEeSEu9TPHfx-jQ" id="(0.8706467661691543,0.05379746835443038)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5SIiAfihEeSEu9TPHfx-jQ" id="(0.25268817204301075,0.056074766355140186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9LyUIPihEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ly7MPihEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ly7MfihEeSEu9TPHfx-jQ" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9LyUIfihEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9LyUIvihEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9LyUI_ihEeSEu9TPHfx-jQ" points="[33, 220, -206, 217]$[197, 220, -42, 217]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L1-gPihEeSEu9TPHfx-jQ" id="(0.835820895522388,0.04746835443037975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L1-gfihEeSEu9TPHfx-jQ" id="(0.22580645161290322,0.056074766355140186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A0ZZkPiiEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0aAoPiiEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0aAofiiEeSEu9TPHfx-jQ" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A0ZZkfiiEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0ZZkviiEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0ZZk_iiEeSEu9TPHfx-jQ" points="[35, 150, -254, 150]$[199, 150, -90, 150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0dD8PiiEeSEu9TPHfx-jQ" id="(0.8258706467661692,0.06329113924050633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0dD8fiiEeSEu9TPHfx-jQ" id="(0.4838709677419355,0.06230529595015576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KENYEPiiEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KEN_IPiiEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEN_IfiiEeSEu9TPHfx-jQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KENYEfiiEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KENYEviiEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KENYE_iiEeSEu9TPHfx-jQ" points="[8, 133, -234, 133]$[172, 133, -70, 133]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KERCcPiiEeSEu9TPHfx-jQ" id="(0.9601990049751243,0.05379746835443038)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KERCcfiiEeSEu9TPHfx-jQ" id="(0.3763440860215054,0.0529595015576324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gy0qYPijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gy1RcPijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gy1RcfijEeSEu9TPHfx-jQ" x="-1" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gy0qYfijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gy0qYvijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gy0qY_ijEeSEu9TPHfx-jQ" points="[23, 116, -218, 118]$[187, 116, -54, 118]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gy4UwPijEeSEu9TPHfx-jQ" id="(0.8855721393034826,0.04430379746835443)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gy4UwfijEeSEu9TPHfx-jQ" id="(0.2903225806451613,0.037383177570093455)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KNjr4PijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KNkS8PijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KNkS8fijEeSEu9TPHfx-jQ" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KNjr4fijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNjr4vijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNjr4_ijEeSEu9TPHfx-jQ" points="[62, 95, -226, 94]$[226, 95, -62, 94]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNnWQPijEeSEu9TPHfx-jQ" id="(0.6915422885572139,0.06329113924050633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNnWQfijEeSEu9TPHfx-jQ" id="(0.3333333333333333,0.06542056074766354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOzK4PijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MOzK5PijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOzx8PijEeSEu9TPHfx-jQ" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MOzK4fijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOzK4vijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOzK4_ijEeSEu9TPHfx-jQ" points="[17, 74, -200, 75]$[181, 74, -36, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MO2OMPijEeSEu9TPHfx-jQ" id="(0.9154228855721394,0.06645569620253164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MO21QPijEeSEu9TPHfx-jQ" id="(0.1935483870967742,0.06230529595015576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QdG-YPijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QdG-ZPijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QdHlcPijEeSEu9TPHfx-jQ" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QdG-YfijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QdG-YvijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QdG-Y_ijEeSEu9TPHfx-jQ" points="[38, 64, -195, 65]$[202, 64, -31, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QdKBsPijEeSEu9TPHfx-jQ" id="(0.8109452736318408,0.03481012658227848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QdKowPijEeSEu9TPHfx-jQ" id="(0.16666666666666666,0.03115264797507788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ehXjUPijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ehYKYPijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ehYKYfijEeSEu9TPHfx-jQ" x="1" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ehXjUfijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ehXjUvijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ehXjU_ijEeSEu9TPHfx-jQ" points="[17, 37, -194, 37]$[181, 37, -30, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehbNsPijEeSEu9TPHfx-jQ" id="(0.9154228855721394,0.056962025316455694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehbNsfijEeSEu9TPHfx-jQ" id="(0.16129032258064516,0.056074766355140186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hijcYPijEeSEu9TPHfx-jQ" type="4001" source="_6_2vcPieEeSEu9TPHfx-jQ" target="_8f8CIPieEeSEu9TPHfx-jQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hijcZPijEeSEu9TPHfx-jQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hikDcPijEeSEu9TPHfx-jQ" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hijcYfijEeSEu9TPHfx-jQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hijcYvijEeSEu9TPHfx-jQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hijcY_ijEeSEu9TPHfx-jQ" points="[23, 15, -293, 16]$[187, 15, -129, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hinGwPijEeSEu9TPHfx-jQ" id="(0.8855721393034826,0.06329113924050633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hinGwfijEeSEu9TPHfx-jQ" id="(0.6935483870967742,0.059190031152647975)"/>
  </edges>
</notation:Diagram>
