<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OpjqYPZkEeSSOf3oxc7-Dg" type="Idemia" name="informada.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PwCKQPZkEeSSOf3oxc7-Dg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PwCKQvZkEeSSOf3oxc7-Dg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PwCKQ_ZkEeSSOf3oxc7-Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_U_TEcPZkEeSSOf3oxc7-Dg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U_TEcvZkEeSSOf3oxc7-Dg" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U_TEc_ZkEeSSOf3oxc7-Dg" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_TEcfZkEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwCKRPZkEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PwCKRfZkEeSSOf3oxc7-Dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PwCKRvZkEeSSOf3oxc7-Dg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_Wc31sPZkEeSSOf3oxc7-Dg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Wc31svZkEeSSOf3oxc7-Dg" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Wc31s_ZkEeSSOf3oxc7-Dg" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_fHpNcPZkEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_fHpNcvZkEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_fHpNc_ZkEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHpNdPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_fHpNdfZkEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHpNcfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_gMANcPZkEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_gMANcvZkEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gMANc_ZkEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gMANdPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_gMANdfZkEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMANcfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jb4CwPZkEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jb4CwvZkEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jb4Cw_ZkEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jb4CxPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jb4CxfZkEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jb4CwfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mYQ7YPZkEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_mYQ7YvZkEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mYQ7Y_ZkEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mYQ7ZPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_mYQ7ZfZkEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYQ7YfZkEeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wc31tPZkEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wc31tfZkEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wc31sfZkEeSSOf3oxc7-Dg" x="3" y="6" width="265" height="123"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PwCKR_ZkEeSSOf3oxc7-Dg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_aPM30PZkEeSSOf3oxc7-Dg" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aPM30vZkEeSSOf3oxc7-Dg" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aPM30_ZkEeSSOf3oxc7-Dg" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPM30fZkEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PwCKSPZkEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PwCKSfZkEeSSOf3oxc7-Dg"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwCKQfZkEeSSOf3oxc7-Dg" x="58" y="60" width="285" height="481"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QzsmsPZkEeSSOf3oxc7-Dg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QzsmsvZkEeSSOf3oxc7-Dg" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qzsms_ZkEeSSOf3oxc7-Dg" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_cIpFsPZkEeSSOf3oxc7-Dg" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cIpFsvZkEeSSOf3oxc7-Dg" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_cIpFs_ZkEeSSOf3oxc7-Dg" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_pKekUPZkEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_pKekUvZkEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pKekU_ZkEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pKekVPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pKekVfZkEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKekUfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qw_PIPZkEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qw_PIvZkEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qw_PI_ZkEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qw_PJPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_qw_PJfZkEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qw_PIfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sNozUPZkEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_sNozUvZkEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_sNozU_ZkEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sNozVPZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_sNozVfZkEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNozUfZkEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vLVTgPZkEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vLVTgvZkEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vLfEgPZkEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLfEgfZkEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_vLfEgvZkEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLVTgfZkEeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cIpFtPZkEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cIpFtfZkEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIpFsfZkEeSSOf3oxc7-Dg" x="1" y="2" width="283" height="207"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzsmsfZkEeSSOf3oxc7-Dg" x="570" y="60" width="295" height="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OpjqYfZkEeSSOf3oxc7-Dg"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_06Nh4PZkEeSSOf3oxc7-Dg" type="4001" source="_PwCKQPZkEeSSOf3oxc7-Dg" target="_QzsmsPZkEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_06Nh5PZkEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06Nh5fZkEeSSOf3oxc7-Dg" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_06Nh4fZkEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06Nh4vZkEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06Nh4_ZkEeSSOf3oxc7-Dg" points="[12, 14, -227, 15]$[239, 14, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06Nh5vZkEeSSOf3oxc7-Dg" id="(0.9578947368421052,0.033264033264033266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06Nh5_ZkEeSSOf3oxc7-Dg" id="(0.0,0.031578947368421054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3j_nkPZkEeSSOf3oxc7-Dg" type="4001" source="_PwCKQPZkEeSSOf3oxc7-Dg" target="_QzsmsPZkEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3j_nlPZkEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j_nlfZkEeSSOf3oxc7-Dg" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3j_nkfZkEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3j_nkvZkEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3j_nk_ZkEeSSOf3oxc7-Dg" points="[9, 55, -230, 54]$[236, 55, -3, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3j_nlvZkEeSSOf3oxc7-Dg" id="(0.968421052631579,0.02286902286902287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3j_nl_ZkEeSSOf3oxc7-Dg" id="(0.010169491525423728,0.02526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Ll78PZkEeSSOf3oxc7-Dg" type="4001" source="_PwCKQPZkEeSSOf3oxc7-Dg" target="_QzsmsPZkEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Ll79PZkEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ll79fZkEeSSOf3oxc7-Dg" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Ll78fZkEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ll78vZkEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ll78_ZkEeSSOf3oxc7-Dg" points="[9, 97, -243, 95]$[236, 97, -16, 95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ll79vZkEeSSOf3oxc7-Dg" id="(0.968421052631579,0.02286902286902287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ll79_ZkEeSSOf3oxc7-Dg" id="(0.05423728813559322,0.02736842105263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8sP60PZkEeSSOf3oxc7-Dg" type="4001" source="_PwCKQPZkEeSSOf3oxc7-Dg" target="_QzsmsPZkEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8sP61PZkEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8sP61fZkEeSSOf3oxc7-Dg" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8sP60fZkEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8sP60vZkEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8sP60_ZkEeSSOf3oxc7-Dg" points="[20, 140, -236, 137]$[247, 140, -9, 137]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sP61vZkEeSSOf3oxc7-Dg" id="(0.9298245614035088,0.02079002079002079)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sP61_ZkEeSSOf3oxc7-Dg" id="(0.030508474576271188,0.02736842105263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Amqh8PZlEeSSOf3oxc7-Dg" type="4001" source="_PwCKQPZkEeSSOf3oxc7-Dg" target="_QzsmsPZkEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Amqh9PZlEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Amqh9fZlEeSSOf3oxc7-Dg" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Amqh8fZlEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Amqh8vZlEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Amqh8_ZlEeSSOf3oxc7-Dg" points="[10, 182, -227, 181]$[237, 182, 0, 181]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Amqh9vZlEeSSOf3oxc7-Dg" id="(0.9649122807017544,0.02079002079002079)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Amqh9_ZlEeSSOf3oxc7-Dg" id="(0.0,0.023157894736842106)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D7H8UPZlEeSSOf3oxc7-Dg" type="4002" source="_QzsmsPZkEeSSOf3oxc7-Dg" target="_PwCKQPZkEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_D7H8U_ZlEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7H8VPZlEeSSOf3oxc7-Dg" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7H8UfZlEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7H8UvZlEeSSOf3oxc7-Dg" points="[-5, 243, 319, 240]$[-232, 243, 92, 240]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7H8VfZlEeSSOf3oxc7-Dg" id="(0.01694915254237288,0.018947368421052633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7H8VvZlEeSSOf3oxc7-Dg" id="(0.6771929824561403,0.02494802494802495)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ft_oIPZlEeSSOf3oxc7-Dg" type="4002" source="_QzsmsPZkEeSSOf3oxc7-Dg" target="_PwCKQPZkEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ft_oI_ZlEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ft_oJPZlEeSSOf3oxc7-Dg" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ft_oIfZlEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ft_oIvZlEeSSOf3oxc7-Dg" points="[-1, 278, 252, 281]$[-228, 278, 25, 281]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ft_oJfZlEeSSOf3oxc7-Dg" id="(0.003389830508474576,0.03368421052631579)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ft_oJvZlEeSSOf3oxc7-Dg" id="(0.9122807017543859,0.02702702702702703)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HzYnUPZlEeSSOf3oxc7-Dg" type="4002" source="_QzsmsPZkEeSSOf3oxc7-Dg" target="_PwCKQPZkEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HzYnU_ZlEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzYnVPZlEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzYnUfZlEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzYnUvZlEeSSOf3oxc7-Dg" points="[-13, 316, 248, 316]$[-240, 316, 21, 316]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzbDkPZlEeSSOf3oxc7-Dg" id="(0.04406779661016949,0.042105263157894736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzbDkfZlEeSSOf3oxc7-Dg" id="(0.9263157894736842,0.04158004158004158)"/>
  </edges>
</notation:Diagram>
