<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1-Iu8PZiEeSSOf3oxc7-Dg" type="Idemia" name="noInformadaProfundidad.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_33ZWoPZiEeSSOf3oxc7-Dg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_33ZWovZiEeSSOf3oxc7-Dg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33ZWo_ZiEeSSOf3oxc7-Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_88wt8PZiEeSSOf3oxc7-Dg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_88wt8vZiEeSSOf3oxc7-Dg" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88wt8_ZiEeSSOf3oxc7-Dg" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88wt8fZiEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33ZWpPZiEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33ZWpfZiEeSSOf3oxc7-Dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33ZWpvZiEeSSOf3oxc7-Dg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_6evMUPZiEeSSOf3oxc7-Dg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6evMUvZiEeSSOf3oxc7-Dg" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6evMU_ZiEeSSOf3oxc7-Dg" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_GuPPEPZjEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_GuPPEvZjEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_GuPPE_ZjEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GuPPFPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GuPPFfZjEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuPPEfZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J1JVoPZjEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_J1SfkPZjEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J1SfkfZjEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_J1SfkvZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J1Sfk_ZjEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1JVofZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NJmI8PZjEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NJmI8vZjEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NJmI8_ZjEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NJmI9PZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_NJmI9fZjEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJmI8fZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QpORgPZjEeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_QpORgvZjEeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QpORg_ZjEeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpORhPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_QpORhfZjEeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpORgfZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_irw1oPZ-EeSSOf3oxc7-Dg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_irw1ovZ-EeSSOf3oxc7-Dg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_irw1o_Z-EeSSOf3oxc7-Dg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irw1pPZ-EeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_irw1pfZ-EeSSOf3oxc7-Dg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irw1ofZ-EeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6evMVPZiEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6evMVfZiEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6evMUfZiEeSSOf3oxc7-Dg" x="1" y="5" width="277" height="138"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33ZWp_ZiEeSSOf3oxc7-Dg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="__6qpgPZiEeSSOf3oxc7-Dg" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__6qpgvZiEeSSOf3oxc7-Dg" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__6qpg_ZiEeSSOf3oxc7-Dg" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6qpgfZiEeSSOf3oxc7-Dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33ZWqPZiEeSSOf3oxc7-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33ZWqfZiEeSSOf3oxc7-Dg"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33ZWofZiEeSSOf3oxc7-Dg" x="42" y="48" width="289" height="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A5gQUPZjEeSSOf3oxc7-Dg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A5gQUvZjEeSSOf3oxc7-Dg" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A5gQU_ZjEeSSOf3oxc7-Dg" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_CjtIUPZjEeSSOf3oxc7-Dg" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CjtIUvZjEeSSOf3oxc7-Dg" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CjtIU_ZjEeSSOf3oxc7-Dg" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_Wj0nsPZjEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Wj0nsvZjEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Wj0ns_ZjEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wj0ntPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Wj0ntfZjEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wj0nsfZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YU8nEPZjEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YU8nEvZjEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YU8nE_ZjEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YU8nFPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YU8nFfZjEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YU8nEfZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_aummEPZjEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_aummEvZjEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_aummE_ZjEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aummFPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_aummFfZjEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aummEfZjEeSSOf3oxc7-Dg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e8BBsPZjEeSSOf3oxc7-Dg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e8BBsvZjEeSSOf3oxc7-Dg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_e8BBs_ZjEeSSOf3oxc7-Dg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_e8BBtPZjEeSSOf3oxc7-Dg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_e8BBtfZjEeSSOf3oxc7-Dg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8BBsfZjEeSSOf3oxc7-Dg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CjtIVPZjEeSSOf3oxc7-Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CjtIVfZjEeSSOf3oxc7-Dg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjtIUfZjEeSSOf3oxc7-Dg" x="5" y="3" width="247" height="127"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5gQUfZjEeSSOf3oxc7-Dg" x="608" y="42" width="269" height="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1-Iu8fZiEeSSOf3oxc7-Dg"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_j_aqIPZjEeSSOf3oxc7-Dg" type="4001" source="_33ZWoPZiEeSSOf3oxc7-Dg" target="_A5gQUPZjEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_aqJPZjEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_aqJfZjEeSSOf3oxc7-Dg" x="-3" y="-16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j_aqIfZjEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_aqIvZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_aqI_ZjEeSSOf3oxc7-Dg" points="[8, 4, -289, -8]$[285, 4, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_aqJvZjEeSSOf3oxc7-Dg" id="(0.972318339100346,0.03943661971830986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_aqJ_ZjEeSSOf3oxc7-Dg" id="(0.04460966542750929,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqZEPZjEeSSOf3oxc7-Dg" type="4001" source="_33ZWoPZiEeSSOf3oxc7-Dg" target="_A5gQUPZjEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mtqZFPZjEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqZFfZjEeSSOf3oxc7-Dg" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mtqZEfZjEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqZEvZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqZE_ZjEeSSOf3oxc7-Dg" points="[16, 49, -323, 48]$[293, 49, -46, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mts1UPZjEeSSOf3oxc7-Dg" id="(0.9446366782006921,0.014084507042253521)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mts1UfZjEeSSOf3oxc7-Dg" id="(0.17100371747211895,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_phcvUPZjEeSSOf3oxc7-Dg" type="4001" source="_33ZWoPZiEeSSOf3oxc7-Dg" target="_A5gQUPZjEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_phcvVPZjEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_phcvVfZjEeSSOf3oxc7-Dg" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_phcvUfZjEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_phcvUvZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phcvU_ZjEeSSOf3oxc7-Dg" points="[26, 86, -314, 78]$[303, 86, -37, 78]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_phmgUPZjEeSSOf3oxc7-Dg" id="(0.9100346020761245,0.028169014084507043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_phmgUfZjEeSSOf3oxc7-Dg" id="(0.137546468401487,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tdCbIPZjEeSSOf3oxc7-Dg" type="4001" source="_33ZWoPZiEeSSOf3oxc7-Dg" target="_A5gQUPZjEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tdCbJPZjEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdCbJfZjEeSSOf3oxc7-Dg" x="9" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tdCbIfZjEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdCbIvZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdCbI_ZjEeSSOf3oxc7-Dg" points="[17, 121, -322, 113]$[294, 121, -45, 113]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdCbJvZjEeSSOf3oxc7-Dg" id="(0.9411764705882353,0.030985915492957747)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdCbJ_ZjEeSSOf3oxc7-Dg" id="(0.16728624535315986,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4eR7APZjEeSSOf3oxc7-Dg" type="4001" source="_33ZWoPZiEeSSOf3oxc7-Dg" target="_A5gQUPZjEeSSOf3oxc7-Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4eR7BPZjEeSSOf3oxc7-Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4eR7BfZjEeSSOf3oxc7-Dg" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4eR7AfZjEeSSOf3oxc7-Dg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4eR7AvZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4eR7A_ZjEeSSOf3oxc7-Dg" points="[10, 172, -310, 170]$[287, 172, -33, 170]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4eR7BvZjEeSSOf3oxc7-Dg" id="(0.9653979238754326,0.005633802816901409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4eR7B_ZjEeSSOf3oxc7-Dg" id="(0.12267657992565056,0.030211480362537766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_727R0PZjEeSSOf3oxc7-Dg" type="4002" source="_A5gQUPZjEeSSOf3oxc7-Dg" target="_33ZWoPZiEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_727R0_ZjEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_727R1PZjEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_727R0fZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_727R0vZjEeSSOf3oxc7-Dg" points="[-26, 187, 317, 190]$[-303, 187, 40, 190]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_727R1fZjEeSSOf3oxc7-Dg" id="(0.09665427509293681,0.10574018126888217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_727R1vZjEeSSOf3oxc7-Dg" id="(0.8615916955017301,0.07323943661971831)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8pFHgPZjEeSSOf3oxc7-Dg" type="4002" source="_A5gQUPZjEeSSOf3oxc7-Dg" target="_33ZWoPZiEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pFHg_ZjEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pFHhPZjEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8pFHgfZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pFHgvZjEeSSOf3oxc7-Dg" points="[-27, 228, 289, 226]$[-304, 228, 12, 226]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pO4gPZjEeSSOf3oxc7-Dg" id="(0.10037174721189591,0.1268882175226586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pO4gfZjEeSSOf3oxc7-Dg" id="(0.9584775086505191,0.10704225352112676)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-TeMwPZjEeSSOf3oxc7-Dg" type="4002" source="_A5gQUPZjEeSSOf3oxc7-Dg" target="_33ZWoPZiEeSSOf3oxc7-Dg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-TeMw_ZjEeSSOf3oxc7-Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TeMxPZjEeSSOf3oxc7-Dg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TeMwfZjEeSSOf3oxc7-Dg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TeMwvZjEeSSOf3oxc7-Dg" points="[-21, 283, 323, 280]$[-298, 283, 46, 280]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-TeMxfZjEeSSOf3oxc7-Dg" id="(0.07806691449814127,0.10574018126888217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-TeMxvZjEeSSOf3oxc7-Dg" id="(0.8408304498269896,0.09014084507042254)"/>
  </edges>
</notation:Diagram>
